# reqres-api-framework-demo-dec

./: pom.xml
src/main/java/com/bagal/configs/: PropertyConfig.java
src/main/java/com/bagal/constants/: ReqResConstants.java
src/main/java/com/bagal/exceptions/: PropertyKeyNotFoundException.java
src/main/java/com/bagal/listeners/: ReqResListener.java
src/main/java/com/bagal/models/request/user/: CreateUserPoJo.java  CreateUserRequestPoJo.java
src/main/java/com/bagal/models/response/user/: CreateUserResponsePojo.java
src/main/java/com/bagal/utils/: FakerUtil.java  RandomUtil.java
src/test/java/com/bagal/basetest/: BaseTest.java
src/test/java/com/bagal/tests/login/: LoginTests.java
src/test/java/com/bagal/tests/rough/: DemoTests.java
src/test/java/com/bagal/tests/user/: CreateUserTests.java  GetUserTests.java  UserTests.java
src/test/resources/: application.properties
src/test/resources/configs/: application.properties
src/test/resources/testdata/: CreateUserJsonData.json
